
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visual dash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .chart{
      background-color: aliceblue;
       width: 1100px;
       margin: 40px;
    }
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
  </style>
  <body>
    {% if request.user.is_authenticated %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Example single danger button -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="margin-left: 40%;"> VisualDashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <a href="{% url 'logout' %}" class="a_tag">Logout</a>
    </button>
  
  </div>
</nav>
  <br>
    <div>
        <label for="topicFilter">Topic:</label>
        <select  style="width: 130px;"  id="topicFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="sectorFilter">Sector:</label>
        <select style="width: 130px;" id="sectorFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="regionFilter">Region:</label>
        <select style="width: 130px;" id="regionFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="pestFilter">PEST:</label>
        <select style="width: 130px;" id="pestFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="sourceFilter">Source:</label>
        <select style="width: 130px;" id="sourceFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="countryFilter">Country:</label>
        <select style="width: 130px;" id="countryFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>
    </div>
    <br>
    <h1 style="margin-left: 30px;" class="display-6">Scatter Chart</h1>
    <div class="border border-4 chart" style="background-color: aliceblue; ">
      <canvas id="scatter" width="600px" height="600px"></canvas>
    </div><br>
    <h1 style="margin-left: 30px;" class="display-6">Bar Chart</h1>
    <div class="border border-4 chart" style="background-color: aliceblue; ">
      <canvas id="barChart" width="600px" height="600px"></canvas></div>
      <br>
      <h1 style="margin-left: 30px;" class="display-6">Line Chart</h1>
      <div class="border border-4 chart" style="background-color: aliceblue; ">
        <canvas id="lineChart" width="600px" height="600px"></canvas></div>
        <br>
        <h1 style="margin-left: 30px;" class="display-6">Pie Chart</h1>
    <div class="border border-4 chart" >
    <canvas id="pieChart" width="600px" height="600px"></canvas>
  </div>
  <br>
        {% block content %}

        {% endblock %}

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              This website offers an interactive data visualization dashboard designed to provide insights into various metrics such as intensity, likelihood, and relevance across different topics, sectors, regions, and more. Users can apply multiple filters including topic, sector, region, PEST , source, and country to tailor the data displayed. The dashboard features a scatter plot, bar chart, line chart, and pie chart, each dynamically updating based on the selected filters.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="https://www.chartjs.org/docs/latest/charts/scatter.html">Scatter Plot</a></li>
              <li><a href="https://www.chartjs.org/docs/latest/charts/bar.html"> Bar Chart</a></li>
              <li><a href="https://www.chartjs.org/docs/latest/charts/line.html">Line Chart</a></li>
              <li><a href="https://www.chartjs.org/docs/latest/charts/doughnut.html">Pie Chart</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
         <a href="#">VisualDashboard</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">

          </div>
        </div>
      </div>
</footer>
{% else %}
<a href="{% url 'login' %}" class="a_tag">Login Here</a>
{% endif %}
    
    
  </body>
</html>