
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visual dash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .chart{
      background-color: aliceblue;
       width: 1100px;
       margin: 40px;
    }
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
  </style>
  <body>
    {% if request.user.is_authenticated %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Example single danger button -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="margin-left: 40%;"> VisualDashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      
    </button>
    <a href="{% url 'logout' %}" class="a_tag">Logout</a>
  </div>
</nav>
  <br>
    <div>
        <label for="topicFilter">Topic:</label>
        <select  style="width: 130px;"  id="topicFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="sectorFilter">Sector:</label>
        <select style="width: 130px;" id="sectorFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="regionFilter">Region:</label>
        <select style="width: 130px;" id="regionFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="pestFilter">PEST:</label>
        <select style="width: 130px;" id="pestFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="sourceFilter">Source:</label>
        <select style="width: 130px;" id="sourceFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>

        <label for="countryFilter">Country:</label>
        <select style="width: 130px;" id="countryFilter" onchange="updateCharts()">
            <!-- Options will be populated dynamically -->
        </select>
    </div>
    <br>
    <h1 style="margin-left: 30px;" class="display-6">Scatter Chart</h1>
    <div class="border border-4 chart" style="background-color: aliceblue; ">
      <canvas id="scatter" width="600px" height="600px"></canvas>
    </div><br>
    <h1 style="margin-left: 30px;" class="display-6">Bar Chart</h1>
    <div class="border border-4 chart" style="background-color: aliceblue; ">
      <canvas id="barChart" width="600px" height="600px"></canvas></div>
      <br>
      <h1 style="margin-left: 30px;" class="display-6">Line Chart</h1>
      <div class="border border-4 chart" style="background-color: aliceblue; ">
        <canvas id="lineChart" width="600px" height="600px"></canvas></div>
        <br>
        <h1 style="margin-left: 30px;" class="display-6">Pie Chart</h1>
    <div class="border border-4 chart" >
    <canvas id="pieChart" width="600px" height="600px"></canvas>
  </div>
  <br>


    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              This website offers an interactive data visualization dashboard designed to provide insights into various metrics such as intensity, likelihood, and relevance across different topics, sectors, regions, and more. Users can apply multiple filters including topic, sector, region, PEST , source, and country to tailor the data displayed. The dashboard features a scatter plot, bar chart, line chart, and pie chart, each dynamically updating based on the selected filters.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="https://www.chartjs.org/docs/latest/charts/scatter.html">Scatter Plot</a></li>
              <li><a href="https://www.chartjs.org/docs/latest/charts/bar.html"> Bar Chart</a></li>
              <li><a href="https://www.chartjs.org/docs/latest/charts/line.html">Line Chart</a></li>
              <li><a href="https://www.chartjs.org/docs/latest/charts/doughnut.html">Pie Chart</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
         <a href="#">VisualDashboard</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">

          </div>
        </div>
      </div>
</footer>
{% else %}
<a href="{% url 'login' %}" class="a_tag">Login Here</a>
{% endif %}
    
    
  </body>
</html>


    <script>
        // Example data
        const data = [
            {% for i in vdata %}
                {
                    topic: '{{ i.topic }}', 
                    sector: '{{ i.sector }}', 
                    region: '{{ i.region }}', 
                    pestle: '{{ i.pestle }}', 
                    source: '{{ i.source }}', 
                    country: '{{ i.country }}',
                    start_year: '{{ i.start_year }}',
                    intensity: {{ i.intensity }},
                    likelihood: {{ i.likelihood }},
                    relevance: {{ i.relevance }}
                }{% if not forloop.last %}, {% endif %}
            {% endfor %}
        ];

        // Populate filter options
        function populateFilters() {
            const topicFilter = document.getElementById('topicFilter');
            const sectorFilter = document.getElementById('sectorFilter');
            const regionFilter = document.getElementById('regionFilter');
            const pestFilter = document.getElementById('pestFilter');
            const sourceFilter = document.getElementById('sourceFilter');
            const countryFilter = document.getElementById('countryFilter');

            const topics = [...new Set(data.map(item => item.topic))];
            const sectors = [...new Set(data.map(item => item.sector))];
            const regions = [...new Set(data.map(item => item.region))];
            const pests = [...new Set(data.map(item => item.pestle))];
            const sources = [...new Set(data.map(item => item.source))];
            const countries = [...new Set(data.map(item => item.country))];

            populateFilter(topicFilter, topics);
            populateFilter(sectorFilter, sectors);
            populateFilter(regionFilter, regions);
            populateFilter(pestFilter, pests);
            populateFilter(sourceFilter, sources);
            populateFilter(countryFilter, countries);
        }

        function populateFilter(filterElement, options) {
            filterElement.innerHTML = '<option value="">All</option>';
            options.forEach(option => {
                const opt = document.createElement('option');
                opt.value = option;
                opt.textContent = option;
                filterElement.appendChild(opt);
            });
        }

        // Update charts based on selected filters
        function updateCharts() {
            const topicFilter = document.getElementById('topicFilter').value;
            const sectorFilter = document.getElementById('sectorFilter').value;
            const regionFilter = document.getElementById('regionFilter').value;
            const pestFilter = document.getElementById('pestFilter').value;
            const sourceFilter = document.getElementById('sourceFilter').value;
            const countryFilter = document.getElementById('countryFilter').value;

            const filteredData = data.filter(item => {
                return (!topicFilter || item.topic === topicFilter) &&
                       (!sectorFilter || item.sector === sectorFilter) &&
                       (!regionFilter || item.region === regionFilter) &&
                       (!pestFilter || item.pestle === pestFilter) &&
                       (!sourceFilter || item.source === sourceFilter) &&
                       (!countryFilter || item.country === countryFilter);
            });

            const scatterData = filteredData.map(item => ({ x: item.intensity, y: item.likelihood }));
            scatterChart.data.datasets[0].data = scatterData;
            scatterChart.update();

            const topics = [...new Set(filteredData.map(item => item.topic))];
            const intensityData = topics.map(topic => filteredData.filter(item => item.topic === topic).reduce((sum, item) => sum + item.intensity, 0));
            const likelihoodData = topics.map(topic => filteredData.filter(item => item.topic === topic).reduce((sum, item) => sum + item.likelihood, 0));
            const relevanceData = topics.map(topic => filteredData.filter(item => item.topic === topic).reduce((sum, item) => sum + item.relevance, 0));

            barChart.data.labels = topics;
            barChart.data.datasets[0].data = intensityData;
            barChart.data.datasets[1].data = likelihoodData;
            barChart.data.datasets[2].data = relevanceData;
            barChart.update();
            
            const years = [...new Set(filteredData.map(item => item.start_year))];
            const intensityYearData = years.map(year => filteredData.filter(item => item.start_year === year).reduce((sum, item) => sum + item.intensity, 0));
            const likelihoodYearData = years.map(year => filteredData.filter(item => item.start_year === year).reduce((sum, item) => sum + item.likelihood, 0));
            const relevanceYearData = years.map(year => filteredData.filter(item => item.start_year === year).reduce((sum, item) => sum + item.relevance, 0));
            
            lineChart.data.labels = years;
            lineChart.data.datasets[0].data = intensityYearData;
            lineChart.data.datasets[1].data = likelihoodYearData;
            lineChart.data.datasets[2].data = relevanceYearData;
            lineChart.update();
            
            const regions = [...new Set(filteredData.map(item => item.region))];
            const intensityRegionData = regions.map(region => filteredData.filter(item => item.region === region).reduce((sum, item) => sum + item.intensity, 0));

            pieChart.data.labels = regions;
            pieChart.data.datasets[0].data = intensityRegionData;
            pieChart.update();
        }

        // Initialize scatter chart
        const scatterCtx = document.getElementById('scatter').getContext('2d');
        const scatterChart = new Chart(scatterCtx, {
            type: 'scatter',
            data: {
                datasets: [{
                    label: 'Intensity vs Likelihood',
                    data: data.map(item => ({ x: item.intensity, y: item.likelihood })),
                    borderWidth: 1,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)'
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        title: {
                            display: true,
                            text: 'Intensity'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Likelihood'
                        }
                    }
                }
            }
        });

        // Initialize bar chart
        const barCtx = document.getElementById('barChart').getContext('2d');
        const barChart = new Chart(barCtx, {
            type: 'bar',
            data: {
                labels: [...new Set(data.map(item => item.topic))], // Initialize with all data
                datasets: [
                    {
                        label: 'Intensity',
                        data: data.map(item => item.intensity),
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Likelihood',
                        data: data.map(item => item.likelihood),
                        backgroundColor: 'rgba(255, 206, 86, 0.2)',
                        borderColor: 'rgba(255, 206, 86, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Relevance',
                        data: data.map(item => item.relevance),
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Topic'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Value'
                        }
                    }
                }
            }
        });

        // Initialize line chart
        const lineCtx = document.getElementById('lineChart').getContext('2d');
        const lineChart = new Chart(lineCtx, {
            type: 'line',
            data: {
                labels: [...new Set(data.map(item => item.start_year))], // Initialize with all data
                datasets: [
                    {
                        label: 'Intensity',
                        data: data.map(item => item.intensity),
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1,
                        fill: false
                    },
                    {
                        label: 'Likelihood',
                        data: data.map(item => item.likelihood),
                        backgroundColor: 'rgba(255, 206, 86, 0.2)',
                        borderColor: 'rgba(255, 206, 86, 1)',
                        borderWidth: 1,
                        fill: false
                    },
                    {
                        label: 'Relevance',
                        data: data.map(item => item.relevance),
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        fill: false
                    }
                ]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Start Year'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Value'
                        }
                    }
                }
            }
        });
        //piecart
        const pieCtx = document.getElementById('pieChart').getContext('2d');
        const pieChart = new Chart(pieCtx, {
            type: 'pie',
            data: {
                labels: [...new Set(data.map(item => item.region))], // Initialize with all data
                datasets: [{
                    label: 'Intensity',
                    data: data.map(item => item.intensity),
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return `${tooltipItem.label}: ${tooltipItem.raw}`;
                            }
                        }
                    }
                }
            }
        });

        document.addEventListener('DOMContentLoaded', populateFilters);
    </script>

